<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">


    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?cat" alt="">
        <div class="likes">
            <p class="likes-para"> 4897 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?men" alt="">
            <div class="user-name">
            <h3>Abhishek patel</h3>
            <p>aqz.abhi@gmail.com</p>
        </div>
    </div>
        <h1>This is a cute cat ...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>



    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?dog" alt="">
        <div class="likes">
            <p class="likes-para"> 5897 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?men" alt="">
            <div class="user-name">
            <h3>Anshu tiwari</h3>
            <p>anshu@gmail.com</p>
        </div>
    </div>
        <h1>This is a cute dog ...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>
    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?rajsthan" alt="">
        <div class="likes">
            <p class="likes-para"> 76997 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?women" alt="">
            <div class="user-name">
            <h3>Sunita Verma</h3>
            <p>verma@gmail.com</p>
        </div>
    </div>
        <h1>Beuty of rajsthan ...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>
    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?lucknow" alt="">
        <div class="likes">
            <p class="likes-para"> 24396 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?men" alt="">
            <div class="user-name">
            <h3>Santosh kumar</h3>
            <p>santosh@gmail.com</p>
        </div>
    </div>
        <h1>City of Nawab ...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>
    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?varanasi" alt="">
        <div class="likes">
            <p class="likes-para"> 17689 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?boy" alt="">
            <div class="user-name">
            <h3>Abhishek patel</h3>
            <p>zxi.abhi@gmail.com</p>
        </div>
    </div>
        <h1>Kashi ...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>
    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?mathura" alt="">
        <div class="likes">
            <p class="likes-para"> 27857 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?men" alt="">
            <div class="user-name">
            <h3>Ashish patel</h3>
            <p>ashish@gmail.com</p>
        </div>
    </div>
        <h1>Mathura...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>
    <div class="card">
        <img class="card-img" src="https://source.unsplash.com/1100x1600/?cow" alt="">
        <div class="likes">
            <p class="likes-para"> 46797 ❤️</p>
        </div>
        <div class="sidebar">
        <div class="user">
            <img class="user-img" src="https://source.unsplash.com/400x80/?boy" alt="">
            <div class="user-name">
            <h3>Ajay Maurya</h3>
            <p>ajay@gmail.com</p>
        </div>
    </div>
        <h1>Know more about cow ...!</h1>
        <p>Lorem ipsum, dolor Lorem ipsum, modi dicta nesciunt sunt dolorem in tempore aliquam voluptate inventore dolor quod mollitia. sit amet consectetur adipisicing elit. Repudiandae tempora laborum mollitia.</p>
    </div>
</div>



   

</div>

</div>
</body>
</html>